<!-- <h1>Book</h1>
  <h2>Chapter 1</h2>
    <h3>Section 1</h3>
    <h3>Section 2</h3>
  <h2>Chapter 2</h2>
    <h3>Section 1</h3>
      <h4>Diagram 1</h4>
  <h2>Chapter 3</h2>
    <h3>Section 1</h3>
    <h3>Section 2</h3>
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My TSS Website</title>
    <link rel="stylesheet" href="cstyles.css">
    <style>
      
    html,body{
        width: 100%;
        height: 100%;
        margin:0;
        padding: 0;
        overflow-x: hidden;
    }
      .content {
       max-width: 1055px;
       margin:auto;
       }
      .gitlink{
      color: black;
      font-size: 16px;
      text-underline-position: above;
      letter-spacing: 2px;
      padding: 16px 40px;
      border-radius: 500px;
      display: inline-block;
      font-weight: 500;
      transition: all 0.4s ease-in-out;
      background-size: 152% 100%;
      background: white;
      border: 2px solid black;
      }
      .gitlink:hover {
      background: black;
      border-color: #fd4766;
      color:white;
      }
      .images {
      background: url(https://stimg.cardekho.com/images/carexteriorimages/630x420/Ferrari/SF90-Stradale/7858/1591619661237/front-left-side-47.jpg?tr=w-456);
      border: 1px solid #34495e;
      object-fit: contain;
      object-position: top;
      padding: 16px 40px;
      display: inline-block;
      width: 50%;
      height: 60vh;
      }
  
    </style>
  </head>
 
<body>  

 
  <a href="https://www.ferrari.com/en-EN/auto/sf90-stradale">
    <button class="images">
    </button>
  </a>  
 

  
  <div class="content">
    <span class="title"> TSS 2023   : Contents</span>
<h1>Week 1</h1>
  <h2>Day 1</h2>
    <h3>Introduction</h3>
      <p> <a href="https://drive.google.com/file/d/1wUjrbhEBkbwJEBzGVeeUPbdAepCgX2ts/view">PPT link</a></p>
  <h2>Day 2</h2>
    <h3>Basics of Python Programming</h3>
        <p><a href="https://www.tutorialspoint.com/python/index.htm">Python</a></p>
  <h2>Day 3</h2>
    <h3>OOPs in Python</h3>
      <p><a href="https://www.geeksforgeeks.org/python-oops-concepts/">OOPs</a></p>
    <h3>Pandas</h3>
      <p><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html">Pandas</a><p>
  <h2>Day 4</h2>
    <h3>Libraries</h3>
      <p><a href="https://seaborn.pydata.org/tutorial/introduction">Seaborn</a></p>
      <p><a href="https://www.analyticsvidhya.com/blog/2021/10/introduction-to-matplotlib-using-python-for-beginners/">Matplotlib</a></p>
   <h3>EXPLORATORY DATA ANALYSIS IN PYTHON</h3>
      <p> What is Exploratory Data Analysis ?</p>  
      <p> Exploratory Data Analysis (EDA) is the process of examining and summarizing a dataset to understand its characteristics, identify patterns, and make informed decisions. It involves calculating summary statistics, visualizing data through plots and charts, identifying missing or inconsistent data, and exploring relationships between variables. EDA provides insights that guide further analysis and decision-making.</p>
      <p>  How to perform Exploratory Data Analysis ?</p>
      <p>Performing EDA involves the following concise steps:</p>
      <p> 1.Understand the Data: Get familiar with the dataset's structure, variables, and potential missing values or inconsistencies.</p>
      <p> 2.Clean the Data: Handle missing values and erroneous data appropriately.</p>
      <p> 3.Calculate Summary Statistics: Compute basic statistics like mean, median, and standard deviation for numeric variables, and frequency counts for categorical variables.</p>
      <p> 4.Visualize the Data: Create plots such as histograms, box plots, and scatter plots to visualize the data distribution, outliers, and relationships between variables.</p>
      <p> 5.Analyze Relationships: Identify correlations between numeric variables and visualize them using correlation matrices or scatter plots.</p>
      <p> 6.Identify Outliers and Anomalies: Spot unusual observations that deviate significantly from the norm.</p>
      <p> 7.Handle Categorical Variables: Analyze categorical variables using bar plots or pie charts to understand category distributions.</p>
      <p> 8.Iterate and Explore: Continuously explore the data, generate hypotheses, and delve deeper into specific aspects for further analysis.</p>
  <h2>Day 5</h2>
    <h3>R Programming</h3>
      <p><a href="https://www.w3schools.com/r/">R Tutorial</a></p>
    <h3>TOPSIS</h3>
      <p><a href="https://docs.google.com/presentation/d/e/2PACX-1vQXCvAdU8kcm8KINs1tx4Sz_vabwQvcajO2f3lhJkmkkv8g6hbHe6Oyi9Xlghw5Qg/pub?start=false&loop=false&delayms=60000&slide=id.p1">PPT</a></p>
<h1>Week 2</h1>  
  <h2>Day 9</h2>
    <h3>Intro to ML</h3>
      <p>Intro <a href="https://drive.google.com/drive/folders/16PJ6uNJ_uLvZZ9cxtWRCnXJWmiMA0lt3">PPT</a></p>
      <p>Model Evaluation Parameters <a href="https://drive.google.com/drive/u/0/my-drive">link</a></p>
  <h2>Day 10</h2>
    <h3>Pycaret for regression,classification,clustering</h3>
      <p>Pycaret <a href="https://pycaret.readthedocs.io/en/latest/tutorials.html">Docs</a></p>
  <h2>Day 11</h2>
    <h3>Intro to Kaggle</h3>
      <p>SKLEARN <a href="https://scikit-learn.org/stable/">scikit</a></p>
  <h2>Day 12</h2>
    <h3>Error Handling in ML/DSA</h3>
      <p>A guide for beginners for error solving</p>
      <p>PPT Link - <a href="https://www.canva.com/design/DAFlfsD5fOA/JV6f9Sg_lRushhx4gN8SmQ/view">PPT</a></p>
      <p>stackoverflow - <a href="https://www.youtube.com/shorts/D1kEVJxfkig">Youtube</a></p>
      <p>Grid Search CV <a href="https://www.analyticsvidhya.com/blog/2021/06/tune-hyperparameters-with-gridsearchcv/">GSCV</a></p>
<h1>Week 3</h1>
  <h2>Day 15</h2>
    <h3>Intro to Web Dev:HTML,CSS,BootStrap</h3>
      <p>All Course <a href="https://careerfoundry.com/en/tutorials/web-development-for-beginners/introduction-to-web-development/">link</a></p>
  <h2>Day 16</h2>
    <h3>Intro to Web Dev:Javascript</h3>
      <p>JS Course <a href="https://ssahibsingh.github.io/MERN-Session-TSS23/Day2/JS%20Notes.pdf">link</a></p>
  <h2>Day 17</h2>
    <h3>Intro to ReactJS, NodeJs</h3>
      <p>ReactJS Course <a href="https://react.dev/learn">link</a></p>
  <h2>Day 18</h2>
    <h3>Intro to ReactJS, NodeJs</h3>
      <p>NodeJS Course <a href="https://nodejs.org/en/docs">link</a></p>

        <a href="https://github.com/Tanishasharma11">
          <button class="gitlink">
            My Github Link
          </button>
        </a>
      
        <a href="https://github.com/krishnaik06">
          <button class="gitlink">
            KrishNaik Github Link
          </button>
        </a>
       
  </div>
</body>